[gd_scene load_steps=7 format=3 uid="uid://byjgipxlrbee7"]

[ext_resource type="Script" uid="uid://b8p6r1xdxb2t0" path="res://scripts/scroller.gd" id="1_fspbq"]
[ext_resource type="Script" uid="uid://dt010kn5ocia1" path="res://scripts/melin.gd" id="1_n2rp7"]
[ext_resource type="Script" uid="uid://djbfk3gmb77n8" path="res://scripts/scroll_manager.gd" id="1_wgt5w"]
[ext_resource type="Script" uid="uid://bfexvw5pwiqo5" path="res://scripts/asset_loader.gd" id="2_s0w3l"]
[ext_resource type="PackedScene" uid="uid://btrwaov0wy1fc" path="res://scenes/przystanek.tscn" id="5_mxc00"]
[ext_resource type="Script" uid="uid://c0udluxh7eo6a" path="res://scenes/drzwi.gd" id="6_mnc2m"]

[node name="Melin" type="Node2D" node_paths=PackedStringArray("przystanek")]
script = ExtResource("1_n2rp7")
przystanek = NodePath("Przystanek")

[node name="ScrollManager" type="Node2D" parent="." node_paths=PackedStringArray("drzwi")]
z_index = -4
script = ExtResource("1_wgt5w")
drzwi = NodePath("../Drzwi")

[node name="Scroller" type="Node2D" parent="ScrollManager"]
script = ExtResource("1_fspbq")

[node name="AssetLoader" type="Node2D" parent="ScrollManager/Scroller"]
script = ExtResource("2_s0w3l")

[node name="Przystanek" parent="." node_paths=PackedStringArray("drzwi_przystanek") instance=ExtResource("5_mxc00")]
visible = false
position = Vector2(0, -105)
drzwi_przystanek = NodePath("../Drzwi")

[node name="Drzwi" type="Node2D" parent="."]
position = Vector2(318, 187)
script = ExtResource("6_mnc2m")

[connection signal="wsiadac" from="Przystanek" to="Przystanek/Pasazer" method="wsiadac"]
[connection signal="wsiadac" from="Przystanek" to="Przystanek/Pasazer2" method="wsiadac"]
[connection signal="wsiadac" from="Przystanek" to="Przystanek/Pasazer3" method="wsiadac"]
[connection signal="wsiadac" from="Przystanek" to="Przystanek/Pasazer4" method="wsiadac"]
[connection signal="wsiadac" from="Przystanek" to="Przystanek/Pasazer5" method="wsiadac"]
[connection signal="wsiadac" from="Przystanek" to="Przystanek/Pasazer6" method="wsiadac"]
