[gd_scene load_steps=10 format=3 uid="uid://copk62cxa3fg0"]

[ext_resource type="Script" uid="uid://b1syl6wydmc6u" path="res://scripts/pasazer_ruch.gd" id="1_sm7bg"]
[ext_resource type="Texture2D" uid="uid://bd12gnv6154na" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz1.png" id="2_mih5o"]
[ext_resource type="Texture2D" uid="uid://ccrbnbehuf6av" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz2.png" id="3_l7pcq"]
[ext_resource type="Texture2D" uid="uid://dptrvcicrugcx" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz3.png" id="4_xfk84"]
[ext_resource type="Texture2D" uid="uid://dtkpbojpu7125" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz4.png" id="5_acd1g"]
[ext_resource type="Texture2D" uid="uid://bgyyiw2e1pejw" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz5.png" id="6_f4gsw"]
[ext_resource type="Texture2D" uid="uid://lhlgdwgl25sp" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz6.png" id="7_sripy"]
[ext_resource type="Texture2D" uid="uid://dxr8o7kj3kabk" path="res://assets/graphics/kabel, taxi, klient, nowa droga/klient brąz7.png" id="8_4w0ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_47ama"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mih5o")
}, {
"duration": 1.0,
"texture": ExtResource("3_l7pcq")
}, {
"duration": 1.0,
"texture": ExtResource("4_xfk84")
}, {
"duration": 1.0,
"texture": ExtResource("5_acd1g")
}, {
"duration": 1.0,
"texture": ExtResource("6_f4gsw")
}, {
"duration": 1.0,
"texture": ExtResource("7_sripy")
}, {
"duration": 1.0,
"texture": ExtResource("8_4w0ai")
}, {
"duration": 1.0,
"texture": ExtResource("8_4w0ai")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pasazer" type="Node2D"]
script = ExtResource("1_sm7bg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_47ama")
speed_scale = 1.2
