[gd_scene load_steps=4 format=3 uid="uid://bu3ee2ansm46d"]

[ext_resource type="Script" uid="uid://d17htvqt7uqo3" path="res://scenes/popap_abstrakt_menago.gd" id="1_t1jya"]
[ext_resource type="FontFile" uid="uid://c8n2yveq6dii4" path="res://assets/fonts/pixeloid_sans/PixeloidSans-Bold.ttf" id="2_3olrk"]
[ext_resource type="AudioStream" uid="uid://ct2en0ipxji6m" path="res://assets/audio/fx/dzwoneczek.mp3" id="3_86t62"]

[node name="PopapAbstraktMenago" type="Node2D" node_paths=PackedStringArray("tekst", "noded", "dzwonek")]
script = ExtResource("1_t1jya")
tekst = NodePath("Node2D/RichTextLabel")
noded = NodePath("Node2D")
dzwonek = NodePath("AudioStreamPlayer2D")

[node name="Node2D" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = 172.0
offset_right = 1041.0
offset_bottom = 507.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 70
theme_override_constants/shadow_offset_y = 45
theme_override_fonts/normal_font = ExtResource("2_3olrk")
theme_override_fonts/mono_font = ExtResource("2_3olrk")
theme_override_fonts/italics_font = ExtResource("2_3olrk")
theme_override_fonts/bold_italics_font = ExtResource("2_3olrk")
theme_override_fonts/bold_font = ExtResource("2_3olrk")
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
theme_override_font_sizes/normal_font_size = 100
theme_override_font_sizes/bold_font_size = 100
bbcode_enabled = true
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_86t62")
