[gd_scene load_steps=6 format=3 uid="uid://btrwaov0wy1fc"]

[ext_resource type="Script" uid="uid://cm5513x4g38tu" path="res://scenes/przystanek.gd" id="1_e4ryh"]
[ext_resource type="PackedScene" uid="uid://qvg8rvah6i7f" path="res://scenes/slup.tscn" id="2_ybcsy"]
[ext_resource type="PackedScene" uid="uid://kehkhooj12da" path="res://scenes/pasazerB.tscn" id="3_he4w1"]
[ext_resource type="PackedScene" uid="uid://d0v75jj60l200" path="res://scenes/pasazerC.tscn" id="4_128m4"]
[ext_resource type="Texture2D" uid="uid://dnwc2njfng583" path="res://assets/graphics/dąb.png" id="7_xgru8"]

[node name="Przystanek" type="Node2D" node_paths=PackedStringArray("slup")]
z_index = 2
position = Vector2(0, -150)
script = ExtResource("1_e4ryh")
slup = NodePath("Slup")

[node name="Pasazer3" parent="." node_paths=PackedStringArray("przystanek") instance=ExtResource("3_he4w1")]
z_index = 2
position = Vector2(226, 561)
przystanek = NodePath("..")

[node name="Pasazer4" parent="." node_paths=PackedStringArray("przystanek") instance=ExtResource("4_128m4")]
z_index = 2
position = Vector2(384, 493)
przystanek = NodePath("..")

[node name="Pasazer5" parent="." node_paths=PackedStringArray("przystanek") instance=ExtResource("3_he4w1")]
z_index = 2
position = Vector2(420, 585)
przystanek = NodePath("..")

[node name="Pasazer6" parent="." node_paths=PackedStringArray("przystanek") instance=ExtResource("4_128m4")]
z_index = 2
position = Vector2(538, 587)
przystanek = NodePath("..")

[node name="Slup" parent="." instance=ExtResource("2_ybcsy")]
z_index = 2
position = Vector2(626, 494.465)
scale = Vector2(4.61, 4.085)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-599, 392)
scale = Vector2(7.335, 7.335)
texture = ExtResource("7_xgru8")

[connection signal="wsiadac" from="." to="Pasazer3" method="wsiadac"]
[connection signal="wsiadac" from="." to="Pasazer4" method="wsiadac"]
[connection signal="wsiadac" from="." to="Pasazer5" method="wsiadac"]
[connection signal="wsiadac" from="." to="Pasazer6" method="wsiadac"]
