[gd_scene load_steps=8 format=3 uid="uid://sj2s165pj43"]

[ext_resource type="PackedScene" uid="uid://b5nn8eac1rbl5" path="res://scenes/melin.tscn" id="1_0iy7v"]
[ext_resource type="Script" path="res://scenes/drzwi.gd" id="1_euqvm"]
[ext_resource type="PackedScene" uid="uid://d3rukusfkr0fr" path="res://scenes/muzyczka.tscn" id="1_r72ry"]
[ext_resource type="Texture2D" uid="uid://db7jksotajtda" path="res://assets/graphics/icon.svg" id="2_he8bl"]
[ext_resource type="PackedScene" uid="uid://bu71rdm6avi7w" path="res://scenes/pociag.tscn" id="6_he8bl"]
[ext_resource type="PackedScene" uid="uid://btwi48vqr86tg" path="res://scenes/przystanek.tscn" id="7_0iy7v"]
[ext_resource type="Script" uid="uid://woj5ve7mqhi7" path="res://scripts/predkosctramwajufix.gd" id="14_wkxhr"]

[node name="EmptyNode" type="Node"]

[node name="Muzyczka" parent="." instance=ExtResource("1_r72ry")]

[node name="Melin" parent="." node_paths=PackedStringArray("przystanek") instance=ExtResource("1_0iy7v")]
przystanek = NodePath("../Przystanek")

[node name="Drzwi" type="Node2D" parent="."]
position = Vector2(321, 311)
script = ExtResource("1_euqvm")

[node name="Sprite2D" type="Sprite2D" parent="Drzwi"]
texture = ExtResource("2_he8bl")

[node name="GUI" type="Node2D" parent="." node_paths=PackedStringArray("melin")]
script = ExtResource("14_wkxhr")
melin = NodePath("../Melin")

[node name="SpeedLabel" type="Label" parent="GUI"]
offset_left = 94.0
offset_top = 35.0
offset_right = 134.0
offset_bottom = 58.0

[node name="ScoreLabel" type="Label" parent="GUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Pociag" parent="." instance=ExtResource("6_he8bl")]

[node name="Przystanek" parent="." node_paths=PackedStringArray("drzwi_przystanek") instance=ExtResource("7_0iy7v")]
drzwi_przystanek = NodePath("../Drzwi")
