[gd_scene load_steps=8 format=3 uid="uid://sj2s165pj43"]

[ext_resource type="PackedScene" uid="uid://byjgipxlrbee7" path="res://scenes/melin.tscn" id="1_0iy7v"]
[ext_resource type="PackedScene" uid="uid://d3rukusfkr0fr" path="res://scenes/muzyczka.tscn" id="1_r72ry"]
[ext_resource type="PackedScene" uid="uid://bk7edejf0r873" path="res://scenes/Prolog.tscn" id="6_0iy7v"]
[ext_resource type="PackedScene" uid="uid://bu71rdm6avi7w" path="res://scenes/pociag.tscn" id="6_he8bl"]
[ext_resource type="PackedScene" uid="uid://5m56vols5nkq" path="res://scenes/intro.tscn" id="6_r72ry"]
[ext_resource type="PackedScene" uid="uid://chb6hsshs8wfg" path="res://scenes/outro.tscn" id="8_2s2ie"]
[ext_resource type="Script" uid="uid://woj5ve7mqhi7" path="res://scripts/predkosctramwajufix.gd" id="14_wkxhr"]

[node name="EmptyNode" type="Node"]

[node name="Muzyczka" parent="." instance=ExtResource("1_r72ry")]

[node name="Pociag" parent="." node_paths=PackedStringArray("gui") instance=ExtResource("6_he8bl")]
position = Vector2(0, 118)
gui = NodePath("../GUI")

[node name="Melin" parent="." node_paths=PackedStringArray("pociong") instance=ExtResource("1_0iy7v")]
position = Vector2(0, 208.145)
pociong = NodePath("../Pociag")

[node name="GUI" type="Node2D" parent="." node_paths=PackedStringArray("melin", "pociag", "camera")]
script = ExtResource("14_wkxhr")
melin = NodePath("../Melin")
pociag = NodePath("../Pociag")
camera = NodePath("../Camera2D")

[node name="SpeedLabel" type="Label" parent="GUI"]
visible = false
offset_left = 938.0
offset_top = 279.0
offset_right = 978.0
offset_bottom = 302.0

[node name="ScoreLabel" type="Label" parent="GUI"]
visible = false
offset_left = 970.0
offset_top = 270.0
offset_right = 1010.0
offset_bottom = 293.0

[node name="Intro" parent="GUI" instance=ExtResource("6_r72ry")]

[node name="Outro" parent="GUI" instance=ExtResource("8_2s2ie")]
visible = false

[node name="Control" parent="." instance=ExtResource("6_0iy7v")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)
